# ws-latency-lab

./: .env  pulumi_prompt.md
infrastructure/: README.md  cleanup.sh  deploy.sh  go.mod
infrastructure/client-vpc-stack/: Pulumi.dev.yaml  Pulumi.yaml  main.go
infrastructure/client-vpc-stack/resources/: ec2.go  ecs.go  endpoint.go  security.go  vpc.go
infrastructure/common/config/: config.go  constants.go  helpers.go  loadbalancer.go  network_config.go
infrastructure/common/utils/: tags.go
infrastructure/ecr-stack/: Pulumi.dev.yaml  Pulumi.yaml  main.go
infrastructure/ecr-stack/resources/: ecr.go
infrastructure/server-vpc-stack/: Pulumi.dev.yaml  Pulumi.yaml  main.go
infrastructure/server-vpc-stack/resources/: ec2.go  security.go  vpc.go
infrastructure/transit-vpc-stack/: Pulumi.dev.yaml  Pulumi.yaml  main.go
infrastructure/transit-vpc-stack/resources/: ec2.go  endpoint.go  loadbalancer.go  s3.go  security.go  vpc.go
ws-latency-app-golang/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  go.mod
ws-latency-app-golang/cmd/ws-latency-app/: main.go
ws-latency-app-golang/cmd/ws-latency-test/: main.go
ws-latency-app-golang/internal/client/: rtt_client.go
ws-latency-app-golang/internal/server/: rtt_server.go  server.go
ws-latency-app-golang/pkg/client/: client.go  rtt_client.go
ws-latency-app-golang/pkg/config/: config.go
ws-latency-app-golang/pkg/models/: message.go
ws-latency-app-golang/pkg/server/: rtt_server.go  server.go
ws-latency-app-golang/pkg/stats/: statistics.go
ws-latency-app-golang/pkg/util/: timeutil.go
ws-latency-app-java/: Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/: WebSocketApp.java  WebSocketLatencyApp.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/client/: ClientConfig.java  WebSocketClient.java  WebSocketClientHandler.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/common/model/: Event.java  EventData.java  TestMetadata.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/common/util/: JsonUtils.java  TimeUtils.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/metrics/: MetricsConfig.java  MetricsManager.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/rtt/: WebSocketRttApp.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/rtt/client/: RttClientConfig.java  WebSocketRttClient.java  WebSocketRttClientHandler.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/rtt/model/: RttMessage.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/rtt/server/: RttServerConfig.java  WebSocketRttServer.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/server/: EventGenerator.java  ServerConfig.java  WebSocketServer.java
ws-latency-app-java/src/main/java/xyz/zzhe/wslatency/stats/: LatencyStats.java  StatisticsCalculator.java
